﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImperialRegister", "ImperialRegister\ImperialRegister.csproj", "{0FC2CCD4-DD37-4F39-AD7B-50A6F1006D1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC2CCD4-DD37-4F39-AD7B-50A6F1006D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC2CCD4-DD37-4F39-AD7B-50A6F1006D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC2CCD4-DD37-4F39-AD7B-50A6F1006D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC2CCD4-DD37-4F39-AD7B-50A6F1006D1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
